# to_be_android_dev

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/akvelon/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akvelon/myfirstapp/: AppDelegate.java  MainActivity.java
app/src/main/java/com/akvelon/myfirstapp/lesson1/: CounterActivity.java
app/src/main/java/com/akvelon/myfirstapp/lesson2/intents/: ColorChooserActivity.java  ColorDetailsInfoActivity.java  ColorInfo.java
app/src/main/java/com/akvelon/myfirstapp/lesson2/recyclerview/: ColorInfoAdapter.java  ColorInfoHolder.java  RecyclerViewActivity.java
app/src/main/java/com/akvelon/myfirstapp/lesson3/data/models/: City.java  DayForecastInfo.java  DayForecastResponse.java  DayTempInfo.java  WeatherInfo.java
app/src/main/java/com/akvelon/myfirstapp/lesson3/data/repository/: RepositoryProvider.java
app/src/main/java/com/akvelon/myfirstapp/lesson3/network/: ApiFactory.java  OkHttpProvider.java  WeatherApiKeyInterceptor.java
app/src/main/java/com/akvelon/myfirstapp/lesson3/network/clients/: WeatherClient.java
app/src/main/java/com/akvelon/myfirstapp/lesson3/ui/: DayForecastActivity.java
app/src/main/java/com/akvelon/myfirstapp/lesson4/homework/: RxJavaTask1.java  RxJavaTask2.java  RxJavaTask3.java  RxJavaTask4.java  RxJavaTask5.java  RxJavaTask6.java
app/src/main/java/com/akvelon/myfirstapp/lesson4/rxexamples/: RxJavaCreate.java  RxJavaVsFor.java
app/src/main/java/com/akvelon/myfirstapp/lesson4/rxintro/: RxActivity.java  RxIntroActivity.java  RxIntroStepOne.java  RxIntroStepThree.java  RxIntroStepTwo.java  User.java
app/src/main/java/com/akvelon/myfirstapp/lesson4/rxweather/network/: ApiFactory.java  OkHttpProvider.java  WeatherApiKeyInterceptor.java
app/src/main/java/com/akvelon/myfirstapp/lesson4/rxweather/ui/: RxDayForecastActivity.java
app/src/main/java/com/akvelon/myfirstapp/lesson5/fragments/: ColorSwitcherFragment.java  CounterFragment.java  StaticFragmentsHostActivity.java
app/src/main/java/com/akvelon/myfirstapp/lesson5/fragments/dynamic_fragments/: DynamicFragmentsHostActivity.java  PageOneFragment.java  PageTwoFragment.java
app/src/main/java/com/akvelon/myfirstapp/lesson5/fragments/static_fragments/: ColorSwitcherFragment.java  CounterFragment.java  StaticFragmentsHostActivity.java
app/src/main/java/com/akvelon/myfirstapp/lesson6/: DatabaseItemsAdapter.java  DatabaseItemsHolder.java  UserInfo.java
app/src/main/java/com/akvelon/myfirstapp/lesson6/room/: AppDatabase.java  RoomActivity.java  RoomDatabaseItemsAdapter.java  RoomDatabaseItemsHolder.java  RoomUserInfo.java  UserDao.java
app/src/main/java/com/akvelon/myfirstapp/lesson6/sqlite/: DatabaseItemsAdapter.java  DatabaseItemsHolder.java  SqliteActivity.java  UserInfo.java  UsersInfoContract.java  UsersInfoDbHelper.java
app/src/main/java/com/akvelon/myfirstapp/lesson7/base/: BasePresenter.java
app/src/main/java/com/akvelon/myfirstapp/lesson7/data/models/: City.java  DayForecastInfo.java  DayForecastResponse.java  DayTempInfo.java  WeatherInfo.java
app/src/main/java/com/akvelon/myfirstapp/lesson7/data/network/: ApiFactory.java  OkHttpProvider.java  WeatherApiKeyInterceptor.java
app/src/main/java/com/akvelon/myfirstapp/lesson7/data/repository/: MvpRepositoryProvider.java
app/src/main/java/com/akvelon/myfirstapp/lesson7/ui/screens/: DayForecastMvpActivity.java  DayForecastMvpPresenter.java  DayForecastMvpView.java
app/src/main/java/com/akvelon/myfirstapp/lesson8/: DataBindingUserInfoActivity.java
app/src/main/java/com/akvelon/myfirstapp/lesson8/models/: DataBindingObservableUserInfo.java  DataBindingUserInfo.java
app/src/main/java/com/akvelon/myfirstapp/lesson9/data/models/: City.kt  DayForecastInfo.kt  DayForecastResponse.kt  DayTempInfo.kt  WeatherInfo.kt
app/src/main/java/com/akvelon/myfirstapp/lesson9/data/network/: ApiFactory.kt  OkHttpProvider.kt  WeatherApiKeyInterceptor.kt
app/src/main/java/com/akvelon/myfirstapp/lesson9/ui/: DayForecastAction.kt  DayForecastMVVMActivity.kt  DayForecastMVVMViewModel.kt  DayForecastViewState.kt
app/src/main/res/layout/: ac_color_chooser.xml  ac_color_details_info.xml  ac_counter.xml  ac_day_forecast.xml  ac_db_example.xml  ac_dynamic_fragments_host.xml  ac_main.xml  ac_mvp_day_forecast.xml  ac_recycler_view.xml  ac_relative.xml  ac_rx_day_forecast.xml  ac_rx_intro.xml  ac_static_fragments_host.xml  ac_user_info.xml  fr_colors_switcher.xml  fr_counter.xml  fr_page_one.xml  fr_page_three.xml  fr_page_two.xml  item_color_info.xml  item_db_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akvelon/myfirstapp/: ExampleUnitTest.java
app/src/test/java/com/akvelon/myfirstapp/lesson4/homework/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java  Task6Test.java
(+18 files in other folders)
