<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.akvelon.myfirstapp.lesson8.models.DataBindingObservableUserInfo" />

        <variable
            name="activity"
            type="com.akvelon.myfirstapp.lesson8.DataBindingUserInfoActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{user.firstName}"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="@{() -> activity.methodWithAction()}"
            android:text="@{user.lastName}"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{() -> activity.increaseCounter()}"
            android:text="@{String.valueOf(activity.counter)}"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</layout>