<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <View
        android:id="@+id/vColor"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:background="@color/colorAccent" />

    <TextView
        android:id="@+id/tvColorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Text" />

</LinearLayout>